# mystudyroad

./: pom.xml
src/main/java/com/meng/study/: StudyApplication.java
src/main/java/com/meng/study/bean/: AnewBean.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/meng/study/controller/: EventController.java  SocketController.java  UserController.java
src/main/java/com/meng/study/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/meng/study/knowledgePoint/: test.java
src/main/java/com/meng/study/knowledgePoint/lambda/: LambdaTest.java  lambdaInterface.java
src/main/java/com/meng/study/knowledgePoint/shiro/: CustomRealm.java
src/main/java/com/meng/study/knowledgePoint/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/meng/study/service/: PermissionService.java  RPService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/meng/study/service/serviceimpl/: PServiceImpl.java  RPServiceImpl.java  RoleServiceImpl.java  UserRoleServiceimpl.java  UserServiceImpl.java
src/main/java/com/meng/study/utils/: ApiReturnObject.java  ApiReturnUtil.java  Kuayu.java  slatUtil.java
src/main/java/com/meng/study/validation/: Validationcfg.java
src/main/resources/: application.properties
src/main/resources/generator/: PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml  UserDao.xml  UserRoleDao.xml
src/test/java/com/meng/study/: StudyApplicationTests.java
