spring.datasource.name=meng
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study?serverTimezone=GMT
spring.datasource.username=meng
spring.datasource.password=root

mybatis.mapper-locations=classpath:generator/*.xml

